<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Aaron Shakibpanah</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Aaron Shakibpanah
					</h1>
					<h2>
						Student
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">aaronshakib@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(305) 746-0049</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://aaronshakib.com">http://aaronshakib.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Aaron is from Miami, and he is currently in the process of earning a degree from Yeshiva University in Computer Science. Before his internship at Deloitte, he founded The ACM at Yeshiva University, and was the Director of Consulting for TAMID at Yeshiva University. While Aaron is currently working in Tax Technology, his passion is for building large, scaleable, and fault tolerant architechture.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Ashakibp">Ashakibp</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
						<div class="url">
							<a href="https://www.linkedin.com/in/aaron-shakib-46aa17a9/">https://www.linkedin.com/in/aaron-shakib-46aa17a9/</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Deloitte</span>
					<span class="date">
						2018-01 — 2018-8
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.deloitte.com">https://www.deloitte.com</a>
				</div>
				<div class="position">
					Tax Technology Consulting Intern
				</div>
				<div class="summary">
					<p>Deloitte is one of the &#x27;Big Four&#x27; accounting organizations and the largest professional services network in the world by revenue and number of professionals. Deloitte provides audit, tax, consulting, enterprise risk and financial advisory services with more than 263,900 professionals globally.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed highly optimized modeling software regarding tax reform for clients and their subsidiaries</li>
					<li class="bullet">Built a roadmap for the team&#x27;s technology devision with business use cases for every new technology being incorporated and a design for the team&#x27;s serverless architechture</li>
					<li class="bullet">Helped create a distributed system for processing some of the team&#x27;s more robust models</li>
					<li class="bullet">Technologies Used: Python, C#, VBA, AWS (Lambda, EC2, and S3)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ACM at Yeshiva University</span>
					<span class="date">
						2017-12 — 2019-5
					</span>
				</h4>
				<div class="position">
					Founder and Chairman
				</div>
				<div class="summary">
					<p>The ACM (Association for Computing Machinery), founded in 1947, is the largest and oldest international scientific and industrial computer society. Through its many Special Interest Group s, the ACM fosters research and communication in a broad range of computing areas. At Yeshiva University, the focus of the ACM is to have bi-weekly workshops to introduce students to new technologies, host engaging speakers, and provide a platform for students to prepare themselves to be as effective in the computing industry as possible.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Founded the club under Yeshiva University and The ACM</li>
					<li class="bullet">Hosted/Hosting bi-weekly workshops for students</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>InteractBot</span>
					<span class="date">
						2017-05 — 2017-8
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://interact.bot">http://interact.bot</a>
				</div>
				<div class="position">
					Software Engineering Intern
				</div>
				<div class="summary">
					<p>InteractBot is a hybrid chatbot solution for enterprise companies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built and distributed python modules for integration with enterprise clients and their platforms</li>
					<li class="bullet">Developed several programs that enrich and organize extremely large datasets</li>
					<li class="bullet">Deployed various REST APIs for clients</li>
					<li class="bullet">Technologies Used: Python, JavaScript, MongoDB, SQL, and Flask/Bottle</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TAMID Group</span>
					<span class="date">
						2017-01 — 2018-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tamidgroup.org">http://tamidgroup.org</a>
				</div>
				<div class="position">
					Project Manager/Director of Consulting/National Consulting Committee Member/Fellow
				</div>
				<div class="summary">
					<p>The TAMID Group is a nonprofit organization that develops the professional skills of undergraduate students through hands-on interaction with the Israeli economy via consulting for Israeli startups and managing an investment fund.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed a consulting team working with the CEO of an Israeli Telemedicine Startup</li>
					<li class="bullet">Looked over several consulting teams and their clients with regular surveys and team meetings to ensure an effective turnout</li>
					<li class="bullet">Helped create new educational material for consulting teams nationwide and attended regular meetings with the consulting commitee</li>
					<li class="bullet">One of 120 students selected to work and study in israel for the summer</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yeshiva University</span>
					<span class="date">
						2017-9 — 2018-1
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Teacher&#x27;s Assistant
				</div>
				<div class="summary">
					<p>Teacher&#x27;s assistant for Intro To Computer Science with Java.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Magen David Adom in Israel</span>
					<span class="date">
						2014-9 — 2014-11
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.mdais.org/en/">https://www.mdais.org/en/</a>
				</div>
				<div class="position">
					Medic
				</div>
				<div class="summary">
					<p>The Magen David Adom is Israel&#x27;s national emergency medical, disaster, ambulance and blood bank service.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yeshiva University</span>
					<span class="date">
						2016-09 — 2020-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Science
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Algorithms I</li>
					<li>Computer Systems</li>
					<li>Data Structures</li>
					<li>Discrete Structures</li>
					<li>Intro to Java</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Microservices</h4>
				</div>
				<ul class="keywords">
					<li>REST</li>
					<li>Flask</li>
					<li>Django</li>
					<li>Python</li>
					<li>MongoDB</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Natural language Processing</h4>
				</div>
				<ul class="keywords">
					<li>NLP</li>
					<li>NLTK</li>
					<li>Python</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud Computing</h4>
				</div>
				<ul class="keywords">
					<li>Lambda</li>
					<li>Linux</li>
					<li>EC2</li>
					<li>AWS</li>
					<li>S3</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Farsi</strong>
				</div>
				<div class="fluency">
					Conversational
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hebrew</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Distributed Computing</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Kubernetes</li>
					<li>Map Reduce</li>
					<li>Cloud</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
